<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/avatar/pear.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar/pear-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar/pear-16x16.png">
  <link rel="mask-icon" href="/img/avatar/pear.svg" color="#222">
  <meta name="google-site-verification" content="RTd4ecbG2mIKZhXeHNZ1DSOEP_brALHDEdX6JBSAWx4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FiraGO:300,300italic,400,400italic,700,700italic%7CSource+Han+Sans+SC:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"syvshc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="手贱小白还愿意折腾. 自从上次重装系统之后, Ubuntu 总时不时地卡顿, 一气之下试了好几个发行版, 如 manjaro, deepin (我是没想到 deepin 的卡顿竟然是永久性的, 也许是我空间分配不合理吧), debian (这个体验还蛮好的), 最终一狠心, 要折腾不如折腾大的, 直接 Arch Linux 走起.">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 与 Windows 10 的双系统安装与折腾">
<meta property="og:url" content="https://syvshc.github.io/2021-09-02-ArchLinux/index.html">
<meta property="og:site_name" content="无锤乙醇">
<meta property="og:description" content="手贱小白还愿意折腾. 自从上次重装系统之后, Ubuntu 总时不时地卡顿, 一气之下试了好几个发行版, 如 manjaro, deepin (我是没想到 deepin 的卡顿竟然是永久性的, 也许是我空间分配不合理吧), debian (这个体验还蛮好的), 最终一狠心, 要折腾不如折腾大的, 直接 Arch Linux 走起.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/screenshot.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/2021-09-06_21-28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/chat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/okular.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10276208/36086434-5de52ace-0ff2-11e8-8299-c67f9ab4e9bd.gif">
<meta property="article:published_time" content="2021-09-02T03:08:27.000Z">
<meta property="article:modified_time" content="2025-06-25T11:15:56.693Z">
<meta property="article:author" content="Zhonghao Sun">
<meta property="article:tag" content="配置记录">
<meta property="article:tag" content="帮助文档">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/screenshot.png">


<link rel="canonical" href="https://syvshc.github.io/2021-09-02-ArchLinux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syvshc.github.io/2021-09-02-ArchLinux/","path":"2021-09-02-ArchLinux/","title":"Arch Linux 与 Windows 10 的双系统安装与折腾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arch Linux 与 Windows 10 的双系统安装与折腾 | 无锤乙醇</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-127047099-2","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<style type="text/css">span[class="simple-icon"]{width:2rem;height:2rem;display:inline-block}span[class="simple-icon"] svg,img{display:inline-block;vertical-align:middle;height:inherit;width:inherit}</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="无锤乙醇" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">无锤乙醇</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学而未精</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">双系统安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">软件的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6-yay"><span class="nav-number">2.1.</span> <span class="nav-text">安装重要组件 yay</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-archlinuxcn-%E6%BA%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加 archlinuxcn 源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-yay"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装 yay</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">我的常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E4%BB%93%E5%BA%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">官方仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AUR-%E4%BB%93%E5%BA%93"><span class="nav-number">2.2.2.</span> <span class="nav-text">AUR 仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.3.</span> <span class="nav-text">手动安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">代理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#baloo"><span class="nav-number">2.3.1.</span> <span class="nav-text">baloo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">系统时间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#microsoft-edge"><span class="nav-number">2.4.1.</span> <span class="nav-text">microsoft-edge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vscode"><span class="nav-number">2.4.2.</span> <span class="nav-text">vscode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Okular"><span class="nav-number">2.4.3.</span> <span class="nav-text">Okular</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zsh-amp-oh-my-zsh"><span class="nav-number">2.4.4.</span> <span class="nav-text">zsh &amp; oh-my-zsh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fcitx-rime"><span class="nav-number">2.4.5.</span> <span class="nav-text">fcitx-rime</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#fcitx4"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">fcitx4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E5%8F%88%E6%8D%A2%E4%BA%86-fcitx5"><span class="nav-number">2.4.5.2.</span> <span class="nav-text">我又换了 fcitx5</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vim"><span class="nav-number">2.4.6.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KRunnner"><span class="nav-number">2.4.7.</span> <span class="nav-text">KRunnner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5-Sunloginclient"><span class="nav-number">2.4.8.</span> <span class="nav-text">向日葵 Sunloginclient</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">2.5.</span> <span class="nav-text">安装字体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E5%AD%97%E4%BD%93%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C%E5%B7%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.1.</span> <span class="nav-text">解决系统默认字体显示效果差的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%94%A8%E6%88%B7%E5%AD%97%E4%BD%93"><span class="nav-number">2.5.2.</span> <span class="nav-text">安装用户字体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Windows10-%E5%AD%97%E4%BD%93"><span class="nav-number">2.5.3.</span> <span class="nav-text">安装 Windows10 字体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E5%91%8A%E4%B8%80%E6%AE%B5%E8%90%BD-%E5%86%8D%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E5%86%8D%E5%BE%80%E4%B8%8A%E6%B7%BB%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">暂时告一段落, 再有什么东西再往上添吧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhonghao Sun"
      src="/img/avatar/present-avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhonghao Sun</p>
  <div class="site-description" itemprop="description">从未想过背叛, 也不必说忠贞</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/syvshc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syvshc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:syvshc@foxmail.com" title="E-Mail → mailto:syvshc@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tex.stackexchange.com/users/180617/syvshc" title="TeX.SE → https:&#x2F;&#x2F;tex.stackexchange.com&#x2F;users&#x2F;180617&#x2F;syvshc" rel="noopener" target="_blank"><i class="fab fa-stack-exchange fa-fw"></i>TeX.SE</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://studio.youtube.com/channel/UCqvoLd2tlB_xuRkZ7_GYOVw/editing/details" title="YouTube → https:&#x2F;&#x2F;studio.youtube.com&#x2F;channel&#x2F;UCqvoLd2tlB_xuRkZ7_GYOVw&#x2F;editing&#x2F;details" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.worldcubeassociation.org/persons/2015SUNZ03/" title="WCA → https:&#x2F;&#x2F;www.worldcubeassociation.org&#x2F;persons&#x2F;2015SUNZ03&#x2F;" rel="noopener" target="_blank"><i class="fas fa-cubes fa-fw"></i>WCA</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/syvshc" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;syvshc" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.latexstudio.net/" title="https:&#x2F;&#x2F;www.latexstudio.net" rel="noopener" target="_blank">LaTeX 工作室</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sikouhjw.github.io/" title="https:&#x2F;&#x2F;sikouhjw.github.io&#x2F;" rel="noopener" target="_blank">sikouhjw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/typography-and-latex/" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;typography-and-latex&#x2F;" rel="noopener" target="_blank">muzimuzhi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/" title="https:&#x2F;&#x2F;liam.page&#x2F;" rel="noopener" target="_blank">Liam</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stone-zeng.github.io/" title="https:&#x2F;&#x2F;stone-zeng.github.io&#x2F;" rel="noopener" target="_blank">stone-zeng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://muyuuuu.github.io/" title="https:&#x2F;&#x2F;muyuuuu.github.io&#x2F;" rel="noopener" target="_blank">兰铃</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yuxtech.club/" title="http:&#x2F;&#x2F;yuxtech.club&#x2F;" rel="noopener" target="_blank">yuxtech</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://camusecao.top/" title="https:&#x2F;&#x2F;camusecao.top&#x2F;" rel="noopener" target="_blank">CamuseCao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alanshawn.com/" title="https:&#x2F;&#x2F;www.alanshawn.com&#x2F;" rel="noopener" target="_blank">Alan Xiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ssayno.github.io/" title="https:&#x2F;&#x2F;ssayno.github.io&#x2F;" rel="noopener" target="_blank">ssayno</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://marcaas.github.io/" title="https:&#x2F;&#x2F;marcaas.github.io&#x2F;" rel="noopener" target="_blank">marcaas</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ds-deng.me/" title="https:&#x2F;&#x2F;ds-deng.me&#x2F;" rel="noopener" target="_blank">ddswhu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xkwxdyy.github.io/" title="https:&#x2F;&#x2F;xkwxdyy.github.io&#x2F;" rel="noopener" target="_blank">夏大鱼羊</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://buddyellena.github.io/" title="https:&#x2F;&#x2F;buddyellena.github.io&#x2F;" rel="noopener" target="_blank">BUDDY & ELLENA</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ljguo1020.github.io/" title="https:&#x2F;&#x2F;ljguo1020.github.io&#x2F;" rel="noopener" target="_blank">芒果不盲</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.gislxz.top/" title="http:&#x2F;&#x2F;www.gislxz.top&#x2F;" rel="noopener" target="_blank">giser吱吱</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/syvshc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syvshc.github.io/2021-09-02-ArchLinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar/present-avatar.jpg">
      <meta itemprop="name" content="Zhonghao Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无锤乙醇">
      <meta itemprop="description" content="从未想过背叛, 也不必说忠贞">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arch Linux 与 Windows 10 的双系统安装与折腾 | 无锤乙醇">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Linux 与 Windows 10 的双系统安装与折腾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-02 11:08:27" itemprop="dateCreated datePublished" datetime="2021-09-02T11:08:27+08:00">2021-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-25 19:15:56" itemprop="dateModified" datetime="2025-06-25T19:15:56+08:00">2025-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">配置记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>手贱小白还愿意折腾. 自从上次重装系统之后, Ubuntu 总时不时地卡顿, 一气之下试了好几个发行版, 如 <a target="_blank" rel="noopener" href="https://manjaro.org/">manjaro</a>, <a target="_blank" rel="noopener" href="https://www.deepin.org/zh/">deepin</a> (我是没想到 deepin 的卡顿竟然是永久性的, 也许是我空间分配不合理吧), <a target="_blank" rel="noopener" href="https://www.debian.org/index.zh-cn.html">debian</a> (这个体验还蛮好的), 最终一狠心, 要折腾不如折腾大的, 直接 <a target="_blank" rel="noopener" href="https://archlinux.org/">Arch Linux</a> 走起.</p>
<span id="more"></span>
<p>从介绍来看 Arch Linux 最吸引我的有两点, 一个是 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/">AUR 仓库</a>, 另一个是 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">Arch Wiki</a>, 前者提供了海量用户打包好的软件, 后者提供了海量的说明文档.</p>
<p><strong><em>以下内容如没有特殊说明, 均在普通用户下操作, 即终端起始为 <code>$</code> 时, 同时也是在 Arch Linux + KDE Plasma 桌面下的配置, 其余发行版或桌面需要自行调整设置</em></strong></p>
<h3 id="双系统安装"><a href="#双系统安装" class="headerlink" title="双系统安装"></a>双系统安装</h3><p>第二次安装我看了另一个<a target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/">教程</a>, 它没有让 Arch 和 Windows 共用一个 EFI, 所以也不会干扰到正常的 Windows 启动. 或者说……这就不是一个双系统的安装教程.</p>
<p>双系统安装可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138951848">这篇知乎</a>, 动手能力强的建议直接看 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Arch Wiki</a>), 我选择的桌面环境是 KDE Plasma, 默认环境下就很好看</p>
<p><img src="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/screenshot.png" alt="KDE Plasma"></p>
<p>安装后在系统设置中将语言与地区改为中文, 在改 Region 的时候注意是 <code>zh-CN</code>, 不要改成蒙古语 <code>mn_CN</code>.</p>
<h3 id="软件的安装与配置"><a href="#软件的安装与配置" class="headerlink" title="软件的安装与配置"></a>软件的安装与配置</h3><h4 id="安装重要组件-yay"><a href="#安装重要组件-yay" class="headerlink" title="安装重要组件 yay"></a>安装重要组件 <code>yay</code></h4><h5 id="添加-archlinuxcn-源"><a href="#添加-archlinuxcn-源" class="headerlink" title="添加 archlinuxcn 源"></a>添加 <code>archlinuxcn</code> 源</h5><p>国内的 Arch 组织也打包了一些软件, 我们将<a target="_blank" rel="noopener" href="https://github.com/archlinuxcn/repo#readme"><code>archlinuxcn</code></a> 的源也添加到 <code>pacman</code> 的源列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kate /etc/pacman.conf</span><br></pre></td></tr></table></figure>
<p>在最下方添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://repo.archlinuxcn.org/$arch</span><br></pre></td></tr></table></figure>
<p>用管理员权限保存后, 在终端运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy &amp;&amp; sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>
<p>来刷新仓库以及获取 PGP 钥匙串</p>
<h5 id="安装-yay"><a href="#安装-yay" class="headerlink" title="安装 yay"></a>安装 yay</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S yay</span><br></pre></td></tr></table></figure>
<p>简单说一下 <code>yay</code>: Arch Linux 除了官方的软件库以外, 还提供了一个允许用户上传软件包的仓库, <a target="_blank" rel="noopener" href="https://aur.archlinux.org/">AUR 仓库</a>, 你可以在上面找到几乎任何你想要安装的软件, <del>甚至基于 <code>deepin-wine</code> 的 qq 和微信</del>(这个在我的计算机上出现了问题, QQ 的问题见<a target="_blank" rel="noopener" href="https://github.com/countstarlight/deepin-wine-qq-arch/issues/58">该issue</a>, 微信的问题为严重卡顿), Arch Linux 官方的包管理软件为 <code>pacman</code>, AUR 仓库的管理软件则为 <code>yay</code>.</p>
<p>当然, 也可以选择去 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/yay/">AUR 仓库</a> 中将 <code>yay</code> 克隆到本地并使用 <code>makepkg -si</code> 进行安装.</p>
<h4 id="我的常用软件"><a href="#我的常用软件" class="headerlink" title="我的常用软件"></a>我的常用软件</h4><p>一些软件可以在 Arch Wiki 上找到它们的不同版本的对比信息, 一些软件的详细配置会在后文详述</p>
<h5 id="官方仓库"><a href="#官方仓库" class="headerlink" title="官方仓库"></a>官方仓库</h5><p>用 <code>sudo pacman -S &lt;软件包&gt;</code> 安装, 这里序号后的名称就是包名, 下同</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/firefox/">firefox</a>, Mozilla 出品的火狐浏览器, 使用体验不错</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/flameshot/">flameshot</a>, 火焰截图, 一款截图/贴图软件, 使用方便, 如何设置全局快捷键可以看 <a target="_blank" rel="noopener" href="https://github.com/flameshot-org/flameshot#keyboard-shortcuts">README</a>, 英文看不懂的可以看<a target="_blank" rel="noopener" href="https://www.djc8.cn/archives/manjaro-uses-flashshot-as-a-screenshot-tool.html">这个博客</a></li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx/">fcitx</a>, 小企鹅输入框架, <del>这里我选了 v4 版本的, 没有用 fcitx5</del>, 我换成 <a target="_blank" rel="noopener" href="https://archlinux.org/groups/x86_64/fcitx5-im/">fcitx5-im</a> 了, 同理下面的变成 <a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx5-rime/">fcitx5-rime</a></li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx-rime/">fcitx-rime</a>, 中州韵输入法, 我常用的小鹤音形可以在该输入法上实现, 具体的其他输入方式可以看 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Fcitx (简体中文)</a>)</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx-qt5/">fcitx-qt5</a>, <a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/kcm-fcitx/">kcm-fcitx</a>, <a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx-configtool/">fcitx-configtool</a>, 分别为fcitx 提供对 Qt 提供的输入法模块, fcitx 的图形配置界面, fcitx 的配置工具</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/zsh/">zsh</a>, Z-Shell 终端, 有 <code>oh-my-zsh</code> 的配合, 配置起来相对容易</li>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/screenfetch/"><del>screenfetch</del></a>, 在终端通过 <code>screenfetch</code> 命令来显示发行版的 logo 与信息, 该软件的 3.9.1 版本输出时会报 warning:</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/screenfetch:行1802: 7020826624-：语法错误: 需要操作数 (错误符号是 &quot;-&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/neofetch/">neofetch</a>, 与 screenfetch 相同的功能.</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜ neofetch</span><br><span class="line">                   -`                    syvshc@archlinux </span><br><span class="line">                  .o+`                   ---------------- </span><br><span class="line">                 `ooo/                   OS: Arch Linux x86_64 </span><br><span class="line">                `+oooo:                  Host: Inspiron 5577 1.1.3 </span><br><span class="line">               `+oooooo:                 Kernel: 5.13.13-arch1-1 </span><br><span class="line">               -+oooooo+:                Uptime: 4 hours, 1 min </span><br><span class="line">             `/:-:++oooo+:               Packages: 1493 (pacman) </span><br><span class="line">            `/++++/+++++++:              Shell: zsh 5.8 </span><br><span class="line">           `/++++++++++++++:             Resolution: 1920x1080, 1920x1080 </span><br><span class="line">          `/+++ooooooooooooo/`           DE: Plasma 5.22.5 </span><br><span class="line">         ./ooosssso++osssssso+`          WM: KWin </span><br><span class="line">        .oossssso-````/ossssss+`         Theme: Breeze Light [Plasma], Breeze [GTK2/3] </span><br><span class="line">       -osssssso.      :ssssssso.        Icons: Papirus-Nordic [Plasma], Papirus-Nordic [GTK2/3] </span><br><span class="line">      :osssssss/        osssso+++.       Terminal: konsole </span><br><span class="line">     /ossssssss/        +ssssooo/-       CPU: Intel i5-7300HQ (4) @ 3.500GHz </span><br><span class="line">   `/ossssso+/:-        -:/+osssso+-     GPU: Intel HD Graphics 630 </span><br><span class="line">  `+sso+:-`                 `.-/+oso:    GPU: NVIDIA GeForce GTX 1050 Mobile </span><br><span class="line"> `++:.                           `-/+/   Memory: 8548MiB / 15775MiB </span><br><span class="line"> .`                                 `/                                   </span><br></pre></td></tr></table></figure>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/?name=steam">steam</a>, 需要在 <code>/etc/pacman.conf</code> 中开启 <code>multilib</code> 仓库, 并且需要安装一些图形驱动, 详见 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Steam_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">steam 的 Wiki</a>), 如果开启 steam 后商店等界面均为黑屏幕, 不显示内容, 可以将 steam 的通道改为 <code>beta channel</code>, 具体问题见<a target="_blank" rel="noopener" href="https://www.gamingonlinux.com/2021/09/steam-not-working-right-on-arch-linux-its-an-issue-with-freetype-and-theres-a-fix">关于 steam 黑屏的讨论</a>. 在安装 steam 的过程中发现了一个可选的依赖项</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steam 的可选依赖</span><br><span class="line">    steam-native-runtime: steam native runtime support</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>将其 <code>pacman</code> 安装后 steam 启动很丝滑, 虽然不知道为什么, 好用就行吧</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/obs-studio/">obs-studio</a>, 老牌屏幕录制软件</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/x86_64/vim/">vim</a>, 文本编辑器, 正在学习</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/man-pages-zh_cn/">man-pages-zh_cn</a>, 中文帮助手册, 在终端用 <code>man &lt;命令&gt;</code> 来呼出</p>
</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/peek/">peek</a>, 好用的 gif 录制软件</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/latte-dock/">latte-dock</a>, KDE 下的 Dock 软件, 挺好看的, 可以按照这个<a target="_blank" rel="noopener" href="https://amane-live.fars.ee/2018/12/04/tweak-kde/">博客</a>来配置一下. 这是我配置好的, 并不完全按照刚才的博客</li>
</ol>
<p><img src="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/2021-09-06_21-28.png" alt="my desktop"></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/telegram-desktop/">telegram-desktop</a>, 即时通讯软件 Telegram, 可能需要魔法</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/screenkey/">screenkey</a>, 可以在屏幕上显示按键, 配合录屏软件表现不错</li>
</ol>
<h5 id="AUR-仓库"><a href="#AUR-仓库" class="headerlink" title="AUR 仓库"></a>AUR 仓库</h5><p>用 <code>yay -S &lt;软件包&gt;</code> 安装,</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/microsoft-edge-dev-bin">microsoft-edge-dev-bin</a>, 微软的新 edge, 由于我的插件与书签等都备份在了 Windows 的 edge 上, 这里我首选 edge, 如果没有这些包袱, 新的 FireFox 也是很好的选择. <del>注意！95.0.0997.1 及以后的版本疑似与更新的 <code>systemd</code> 不兼容, 会无法启动, 见 <a target="_blank" rel="noopener" href="https://techcommunity.microsoft.com/t5/discussions/edge-dev-95-0-997-1-consistently-fails-to-launch-since-systemd/m-p/2727796">techcommunity</a>, 请在”查看更改”处选择 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/cgit/aur.git/commit/?h=microsoft-edge-dev-bin&amp;id=b43b6cd9d428ecccf9be1f854c0802b61344c622">94.0.982.2 版本</a> 进行下载并本地安装, 且在 <code>yay -Syu</code> 时忽略 microsoft-edge-dev-bin 的更新!</del> 95.0.1020.0-1 版本已经修复问题, 可以正常使用.</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/visual-studio-code-bin/">visual-studio-code-bin</a>, 这里我选择了微软官方专用软件版本, 为了设置同步. 安装后可以直接在终端使用 <code>code &lt;文件夹/文件&gt;</code> 打开文件夹/文件</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/telegram-desktop-bin/"><del>telegram-desktop-bin</del></a> <strong><del>该软件已经被官方仓库收编</del>, 原来它一直都在官方仓库里</strong>. 即时通讯软件 Telegram, 虽然我把它贴在这了, 但是由于无法下载部分组件, 我还是去了 <a target="_blank" rel="noopener" href="https://desktop.telegram.org/">Telegram 的官网</a>下载了 <code>AppImage</code></li>
<li><p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/oh-my-zsh-git/">oh-my-zsh-git</a>, 对于 <code>zsh</code> 的美化, 提供了一些易用的接口, 通过 <code>yay</code> 安装后需要手动将 <code>oh-my-zsh</code> 中的 <code>zshrc</code> 文件复制出来:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/oh-my-zsh/zshrc ~/.zshrc</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/listen1-desktop-appimage/">listen1-desktop-appimage</a>, Listen1, 集成了网易云音乐, QQ 音乐, 咪咕音乐的开源播放器, <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/qqmusic-bin/">QQ 音乐</a>也有自己的包</p>
</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/deepin-wine-qq/">deepin-wine-qq</a>, 用 deepin-wine 实现的 windows qq, 这里只是列出, 我并没有使用</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/deepin-wine-wechat/">deepin-wine-wechat</a>, 用 deepin-wine 实现的 windows wechat, <del>我同样没有使用</del> 我还是用了, 这次很流畅……有玄学内味了. 由于源内的 deepin-udis86 没有更新, 所以安装 deepin-wine-wechat 前要注意先自己安装 deepin-udis86, 在 Github 上有打包好的 <a target="_blank" rel="noopener" href="https://github.com/JohnMasoner/deepin-udis86">repo</a>.</li>
<li><p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/sunloginclient/">sunloginclient</a>, 向日葵, 远程控制软件, 注意安装后的提示</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*************************************************************************</span><br><span class="line">*  sunlogin daemon service must be running <span class="keyword">for</span> sunloginclient to work   *</span><br><span class="line">*  Type: systemctl start runsunloginclient.service                      *</span><br><span class="line">*************************************************************************</span><br></pre></td></tr></table></figure>
<p> 需要在终端运行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start runsunloginclient.service  </span><br></pre></td></tr></table></figure>
<p> 开启向日葵的服务才能运行软件.</p>
</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/7-zip/">7-zip</a>, 老牌解压软件, 好用</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/ttf-ms-win10/">ttf-ms-win10</a>, Windows10 的字体, 由于版权问题, 需要额外处理,详见<a href="#win10fonts">安装 Windows10 字体</a></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/wemeet-bin/">wemeet-bin</a>, 腾讯会议 Linux 版, 新鲜的</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/picgo-appimage/">picgo-appimage</a>, 本地图床软件, 配置见其<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE">配置手册</a><sup><a href="#fn_githubimg" id="reffn_githubimg">githubimg</a></sup></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/wudao-dict-git/">wudao-dict-git</a>, 无道词典, 项目地址在 <a target="_blank" rel="noopener" href="https://github.com/ChestnutHeng/Wudao-dict">Github</a>, 可以通过终端 <code>wd &lt;单词&gt;</code> 来查询单词.</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/v2raya/">v2raya</a>, 持续维护的代理软件, 这里是 <a target="_blank" rel="noopener" href="https://github.com/v2rayA/v2rayA">Github repo</a> 与 <a target="_blank" rel="noopener" href="https://github.com/v2rayA/v2rayA/wiki">Wiki</a></li>
</ol>
<blockquote id="fn_githubimg">
<sup>githubimg</sup>. 配置 Github 图床时要注意仓库设置为 Public<a href="#reffn_githubimg" title="Jump back to footnote [githubimg] in the text."> &#8617;</a>
</blockquote>
<h5 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h5><ol>
<li><a target="_blank" rel="noopener" href="http://tug.org/texlive/">TeX Live 2021</a>, 安装可以参考啸行的 <a target="_blank" rel="noopener" href="https://ctan.math.illinois.edu/info/install-latex-guide-zh-cn/install-latex-guide-zh-cn.pdf">install-latex-guide-zh-cn</a> 中的 <code>Ubuntu 20.04</code> 部分进行安装. 由于系统不同, 可以不在 <code>visudo</code> 中添加可信路径, 直接使用 <code>sudo tlmgr</code> 即可, 当然, Arch 官方仓库也打包了 <a target="_blank" rel="noopener" href="https://archlinux.org/packages/?sort=&amp;q=texlive&amp;maintainer=&amp;flagged=">TeX Live</a>. 使用文档见 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/TeX_Live_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Arch Wiki</a>), 但是我没用明白, 又给卸了</li>
</ol>
<p><strong>注意</strong>: 安装 TeX Live 后运行 <code>biber</code> 可能会出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">biber: error <span class="keyword">while</span> loading shared libraries: libcrypt.so.1: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>
<p>的错误, 需要</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S libxcrypt-compat</span><br></pre></td></tr></table></figure>
<p>参见 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/71171446/biber-wants-to-load-libcrypt-so-1-but-it-is-missing">stackoverflow</a></p>
<h5 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h5><p>我这里代理使用的是 <a target="_blank" rel="noopener" href="https://qv2ray.net/lang/zh/getting-started/step1.html#linux-arch-linux-%E6%88%96%E5%9F%BA%E4%BA%8E-arch-%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88">qv2ray</a>(可惜开发者由于矛盾放弃了这个项目, 正在寻找持续维护的替代品) + <a target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-core/releases">v2core</a>, 由于某些原因, 直接看链接吧.</p>
<p>如果连接时出现类似</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Warning] failed to handler mux client connection &gt; v2ray.com/core/proxy/vmess/outbound: connection ends &gt; v2ray.com/core/proxy/vmess/outbound: failed to <span class="built_in">read</span> header &gt; v2ray.com/core/proxy/vmess/encoding: failed to <span class="built_in">read</span> response header &gt; websocket: close 1000 (normal)</span><br></pre></td></tr></table></figure>
<p>的错误, 首先校对一下系统时间, 再进行连接.</p>
<h4 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h4><p>这里会给出一些软件的配置, 使用的插件等等.</p>
<h5 id="baloo"><a href="#baloo" class="headerlink" title="baloo"></a><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Baloo">baloo</a></h5><p>这是 KDE 桌面自带的索引程序, 会检测文件的内容提供更精确的搜索服务, 但是屁用没有, 在建立索引的时候还会占用大量的 CPU 资源, Arch 社区的仙子建议直接把它干掉</p>
<p><img src="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/chat.png" alt="chat"></p>
<h4 id="系统时间"><a href="#系统时间" class="headerlink" title="系统时间"></a>系统时间</h4><p>由于 Windows 和 Linux 对于硬件时间的处理不同, 会出现切换到另一个系统时系统时间不对的情况. 可以参考<a target="_blank" rel="noopener" href="https://sspai.com/post/55983">少数派的文章</a>, 我修改的是 Linux 的时间.</p>
<h5 id="microsoft-edge"><a href="#microsoft-edge" class="headerlink" title="microsoft-edge"></a>microsoft-edge</h5><p>我使用的插件有</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/adblock-%E2%80%94-%E6%9C%80%E4%BD%B3%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%B7%A5%E5%85%B7/ndcileolkflehcjpmjnfbnaibdcgglog">AD Block</a> 广告拦截插件</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/adblock-plus-%E5%85%8D%E8%B4%B9%E7%9A%84%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8/gmgoamodcdcjnbaobigkjelfplakmdhh">AD Block Plus</a> 广告拦截插件</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/listen-1/hneiglcmpeedblkmbndhfbeahcpjojjg">Listen 1</a> 与桌面版的 Listen 1 同样功能, 此为浏览器插件版本</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/office/gggmmkjegpiggikcnhidnjjhmicpibll">Office</a> 在线的 Office 软件, 对于买了 Microsoft 365 的用户体验会有提升</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/smartup%E6%89%8B%E5%8A%BF/elponhbfjjjihgeijofonnflefhcbckp">smartUp 手势</a> 鼠标手势插件</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B%EF%BC%9Abilibilicom-%E7%BB%BC%E5%90%88%E8%BE%85%E5%8A%A9%E6%89%A9/fcfebhekhbkhjjimonjmbgmkbclheaoh">Bilibili 助手</a> 提供 B 站的一些支持, 自动签到等</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/idghocbbahafpfhjnfhpbfbmpegphmmp">沙拉查词</a> 词典插件, 支持划词查询, 集成了多家词典</li>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/absolute-enable-right-cli/jdocbkpgdakpekjlhemmfcncgdjeiika">Absolute Enable Right Click &amp; Copy</a> 强制启用复制, 右键功能, 此为 Chrome 插件</li>
</ul>
<h5 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h5><p>我主要使用 vscode 写 LaTeX, 这里并没有其他的配置信息.</p>
<ol>
<li><p>我使用的插件有</p>
<ul>
<li>C/C++</li>
<li>Chinese (Simplified) Language Pack for Visual Studio Code: 中文语言包</li>
<li>Git History: 查看 git 历史的插件, 现在貌似有 vscode 官方的管理器了</li>
<li>Jupyter: vscode 中使用 jupyter notebook</li>
<li>LaTeX Workshop: LaTeX 用户必备插件</li>
<li>Local History: 本地保存的时候会生成一个副本, 可以回滚版本, 一般用不上, 用上了就救命</li>
<li>Markdown All in One: markdown 高亮等支持</li>
<li>Markdown Preview Enhanced: 更强的 md 渲染器</li>
<li>Material Icon Theme: 好看的图标包</li>
<li>One Dark Pro: 好看的主题</li>
<li>Pylance &amp; Python: Python 用户插件</li>
<li>QQ: vscode 中使用 QQ</li>
<li>Terminal Here: 直接使 Terminal 定位在所打开的文件夹上</li>
<li>Cloudmusic: vscode 中使用网易云音乐</li>
</ul>
</li>
<li>这里是我的 <a target="_blank" rel="noopener" href="https://gist.github.com/syvshc/999313a798d87a590b74ada95ec121ff">settings.json</a>, <a target="_blank" rel="noopener" href="https://gist.github.com/syvshc/18a4dd84f7b47927ec6ed0ee3dbd474a">latex.json</a> 与 <a target="_blank" rel="noopener" href="https://gist.github.com/syvshc/2fd2ed7af40500dafd861a2a1b3890f5">keybindings.json</a> 的内容, 点击链接即可查看/下载, 其中有针对 Windows 用户以及 KDE/Okular 用户的 LaTeX 正反向搜索的内容<sup><a href="#fn_1" id="reffn_1">1</a></sup>.</li>
<li><p>如果登录账户的时候出现<strong>将登陆信息写入钥匙串失败</strong>的错误信息, 在终端运行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S qtkeychain gnome-keyring</span><br></pre></td></tr></table></figure>
<p> 再重新在 vscode 中登录即可</p>
</li>
</ol>
<h5 id="Okular"><a href="#Okular" class="headerlink" title="Okular"></a>Okular</h5><ul>
<li><p>如果无法显示中文, 在终端运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S  poppler-data</span><br></pre></td></tr></table></figure>
<p>并重启 okular 即可.</p>
</li>
<li><p>使用 vscode 与 okular 进行 LaTeX 的正反向搜索, 在上述 <code>settings.json</code> 正确写入的基础上, 在 okular-&gt;设置-&gt;配置 Okular-&gt;编辑器 中, 选择自定义文本编辑器, 命令部分填写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code -r -g %f:%l</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/syvshc/image/master/postimg/ArchLinux/okular.png" alt="okular"><br>应用后, 在默认设置下, 在 vscode 中的 <code>.tex</code> 文件中同时按 <code>Ctrl+Alt+j</code> 会唤起 okular 到对应的位置, 在 okular 中激活”手型工具”的基础上, 按住 <code>Shift</code>, 同时鼠标左键点击 <code>PDF</code> 中的内容, 即可唤起 vscode 跳转到对应的源代码位置<sup><a href="#fn_2" id="reffn_2">2</a></sup>.</p>
</li>
</ul>
<h5 id="zsh-amp-oh-my-zsh"><a href="#zsh-amp-oh-my-zsh" class="headerlink" title="zsh &amp; oh-my-zsh"></a>zsh &amp; oh-my-zsh</h5><ol>
<li><p>我使用的插件:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/git#readme">git</a>: oh-my-zsh 自带插件, 直接填入 plugin 即可使用, 提供了一些 <code>git</code> 的 alias</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/z/README.md">z</a>: oh-my-zsh 自带插件, 会记录曾经 <code>cd</code> 过的路径, 通过 <code>z &lt;不完整路径&gt;</code> 即可实现跳转, 如</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/git/syvshc.github.io</span><br><span class="line">z github</span><br></pre></td></tr></table></figure>
<p>  即可直接进入 <code>~/git/syvshc.github.io</code> 文件夹.</p>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/sudo/README.md">sudo</a>: oh-my-zsh 自带插件, 敲两下 <code>ESC</code> 键即可为命令添加 <code>sudo</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a>, 命令高亮, 默认设置下绿色为正确, 红色为错误</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a>, 会记录用户输入过的命令, 并将其显示为灰色, 按 <code>-&gt;</code> 即可补全.</li>
</ul>
</li>
<li><p>安装插件</p>
<ol>
<li><p>可以通过直接 <code>git clone</code> 到用户目录的方式进行安装, 以 <code>zsh-autosuggestions</code> 插件为例</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以先 <code>clone</code> 到本地目录</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:zsh-users/zsh-autosuggestions.git ~/.zsh/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p> 再将下面一行添加到 <code>~/.zshrc</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh</span><br></pre></td></tr></table></figure>
<p> 重启终端即可, 注意: 如果使用这种方法, 则不需要在 <code>plugins</code> 中进行添加, 事实是就算添加了它也提示找不到插件.</p>
</li>
<li><p>通过 AUR 仓库与符号链接安装</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<p> 安装后在 <code>zsh</code> 的目录下建立符号链接</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/share/zsh/plugins/zsh-autosuggestions /usr/share/oh-my-zsh/custom/plugins/</span><br></pre></td></tr></table></figure>
<p> 这样做的好处是 <code>yay -Syu</code> 更新软件的时候插件同样会被更新, 而不用手动再去 <code>git pull</code></p>
<p>安装完成后需要在 <code>~/.zshrc</code> 中修改 <code>plugins</code> 词条, 比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git z sudo zsh-autosuggestions)</span><br></pre></td></tr></table></figure>
<p>然后保存, 终端运行 <code>source ~/.zshrc</code> 使配置生效</p>
</li>
</ol>
</li>
<li>安装皮肤<ol>
<li>官方提供了一些皮肤, 可以在 <a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">oh-my-zsh 的 Wiki</a> 上查看,</li>
<li>用户皮肤. 一些皮肤没有进入到官方的皮肤库, 需要自行安装, 官方也整理了一些民间皮肤, 在 <a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/External-themes">External themes</a> 中, 每个皮肤都配备了对应的安装说明, 按照其说明安装即可</li>
</ol>
</li>
</ol>
<p>找到/安装完合适的皮肤后直接修改 <code>~/.zshrc</code> 文件中的 <code>ZSH_THEME</code> 词条即可. 然后 <code>source ~/.zshrc</code> 使配置生效, 我选择的皮肤为 <code>spaceship</code><br><img src="https://user-images.githubusercontent.com/10276208/36086434-5de52ace-0ff2-11e8-8299-c67f9ab4e9bd.gif" alt="spaceship"></p>
<h5 id="fcitx-rime"><a href="#fcitx-rime" class="headerlink" title="fcitx-rime"></a>fcitx-rime</h5><p><strong>需要在安装 fcitx 相关的软件包后进行</strong></p>
<h6 id="fcitx4"><a href="#fcitx4" class="headerlink" title="fcitx4"></a>fcitx4</h6><p>我使用的方案是小鹤音形, 从小鹤音形的<a target="_blank" rel="noopener" href="https://flypy.com/">官网</a>提供的<a target="_blank" rel="noopener" href="http://flypy.ys168.com/">网盘</a>中的”____3.小鹤音形挂接第三方平台”中下载”小鹤音形“鼠须管”for macOS.zip”, 解压后将 <code>/rime</code> 文件夹覆盖到 <code>~/.config/fcitx/rime</code> 文件夹, 再在配置中将 Rime 提到第一位, 重新部署即可.</p>
<p>在某些软件中会出现无法调出 fcitx 输入法的情况, 如 Telegram, 这时需要配置环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kate ~/.pam_environment</span><br></pre></td></tr></table></figure>
<p>在 <code>~/.pam_environment</code> 中写入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE DEFAULT=fcitx</span><br><span class="line">QT_IM_MODULE  DEFAULT=fcitx</span><br><span class="line">XMODIFIERS    DEFAULT=\@im=fcitx</span><br></pre></td></tr></table></figure>
<p>重新登录 Arch 使环境生效. 我的皮肤是在<a target="_blank" rel="noopener" href="https://github.com/winjeg/fcitx-skins">这里</a>进行选择以及安装的. 更多的配置需要查看 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">fcitx 的 Wiki</a>)</p>
<h6 id="我又换了-fcitx5"><a href="#我又换了-fcitx5" class="headerlink" title="我又换了 fcitx5"></a>我又换了 <code>fcitx5</code></h6><p>需要安装 <a target="_blank" rel="noopener" href="https://archlinux.org/groups/x86_64/fcitx5-im/">fcitx5-im</a>, 及 <a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/x86_64/fcitx5-rime/">fcitx5-rime</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx5-im fcitx5-rime</span><br></pre></td></tr></table></figure>
<p>然后将上文提到的 <code>rime</code> 文件夹放入 <code>~/.local/share/fcitx5/</code> 中, 覆盖其中的同名文件夹 <code>rime/</code>, 重新部署即可.<br>然后参照 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Wiki</a>#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F) 中的内容, 在 <code>~/.pam_envionment</code> 中写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE DEFAULT=fcitx</span><br><span class="line">QT_IM_MODULE  DEFAULT=fcitx</span><br><span class="line">XMODIFIERS    DEFAULT=\@im=fcitx</span><br><span class="line">INPUT_METHOD  DEFAULT=fcitx</span><br><span class="line">SDL_IM_MODULE DEFAULT=fcitx</span><br><span class="line">GLFW_IM_MODULE DEFAULT=ibus</span><br></pre></td></tr></table></figure>
<p>皮肤我在使用 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/fcitx5-skin-material/">fcitx5-skin-material</a>, 使用 <code>yay -S fcitx5-skin-material</code> 即可安装, 安装后在 <code>~/.config/fcitx5/conf/classicui.conf</code> 中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Theme=fcitx5-skin-material</span><br></pre></td></tr></table></figure>
<p>也可以在其中的 <code>Font</code> 选项处修改字体及字号. 如果想修改输入法为单行输入, 可以在 <code>~/.config/fcitx5/conf</code> 中新建 <code>rime.conf</code>, 并添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PreeditInApplication=True</span><br></pre></td></tr></table></figure>
<p>配置结束后要重启 <code>fcitx5</code> 来更新配置.</p>
<h5 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h5><p>暂时作为 vim 半吊子的存在. 先装插件 <a target="_blank" rel="noopener" href="https://github.com/VundleVim/Vundle.vim">Vundle</a> 按着 <code>README.md</code> 中的操作安装即可. 然后配置一下 vim 与 fcitx5 的配合, 使得按下 <code>ESC</code> 返回 normal 模式时可以自动将输入法切换为英文, 再进入输入模式时自动切换为退出前的模式, 见仙子的 <a target="_blank" rel="noopener" href="https://github.com/lilydjwg/fcitx.vim">fcitx.vim</a>, 解压到 <code>~/.vim</code> 中即可使用, 注意要将 <code>ttimeoutlen</code> 设置为较小的值, 如在 vim 中</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">set</span> ttimeoutlen=<span class="number">100</span></span><br></pre></td></tr></table></figure>
<p>插件折腾挺热心, 软件倒没学咋样……</p>
<h5 id="KRunnner"><a href="#KRunnner" class="headerlink" title="KRunnner"></a>KRunnner</h5><p>还可以按照 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/KRunner_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Wiki</a>) 的指示来配置一下 KRunner 的快捷键, 作为全局搜索来用.</p>
<h5 id="向日葵-Sunloginclient"><a href="#向日葵-Sunloginclient" class="headerlink" title="向日葵 Sunloginclient"></a>向日葵 Sunloginclient</h5><p>上文提到过安装后需要运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start runsunloginclient.service  </span><br></pre></td></tr></table></figure>
<p>开启向日葵服务, 如果需要远程操作 GNOME 的 Ubuntu 系统, 会显示”链接已中断”, 这时需要 Ubuntu 用户安装 <code>x11</code> 的桌面环境如 <code>lightdm</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt install lightdm</span><br></pre></td></tr></table></figure>
<p>安装后可以任意选择桌面环境, 也可以使用 <code>sudo dpkg-reconfigure lightdm</code> 与 <code>sudo dpkg-reconfigure gdm3</code> 来进行切换桌面环境, 注意在接受向日葵远程的时候需要保证处于 <code>lightdm</code> 环境下.<sup><a href="#fn_sunlogin" id="reffn_sunlogin">sunlogin</a></sup></p>
<blockquote id="fn_sunlogin">
<sup>sunlogin</sup>. 这里我也不太懂, 意思就是这个意思.<a href="#reffn_sunlogin" title="Jump back to footnote [sunlogin] in the text."> &#8617;</a>
</blockquote>
<h4 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h4><h5 id="解决系统默认字体显示效果差的问题"><a href="#解决系统默认字体显示效果差的问题" class="headerlink" title="解决系统默认字体显示效果差的问题"></a>解决系统默认字体显示效果差的问题</h5><p>照着这个博客弄就ok: <a target="_blank" rel="noopener" href="https://szclsya.me/zh-cn/posts/fonts/linux-config-guide/">Linux 下的字体调教指南</a></p>
<h5 id="安装用户字体"><a href="#安装用户字体" class="headerlink" title="安装用户字体"></a>安装用户字体</h5><ol>
<li><p>Arch 的源中有一部分字体可以直接通过 <code>sudo pacman -S</code> 安装, 如</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/noto-fonts-sc/">noto-fonts-sc</a>, 包含了 Google 打包的思源宋体 (Noto Serif CJK SC), 思源黑体 (Noto Sans CJK SC), 以及 Noto Mono CJK SC (这个我不知道怎么称呼, 我也没用过)</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/ttf-sarasa-gothic/">ttf-sarasa-gothic</a>, 更纱黑体, 特点是中文宽度严格为英文的 2 倍, 适合用在代码环境, 其文件命名的介绍可以看 <a target="_blank" rel="noopener" href="https://github.com/be5invis/Sarasa-Gothic#readme">README</a></li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/extra/any/noto-fonts-emoji/">noto-fonts-emoji</a> 提供了 emoji 表情. 这三款字体在上一小节中已经安装过了</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/adobe-source-han-sans-cn-fonts/">adobe-source-han-sans-cn-fonts</a>, 由 Adobe 打包的思源黑体 (Source Han Sans CN), 由于我需要字形更多的 SC 版本, 故没有安装, <code>adobe-source-han-serif-cn-fonts</code> 同.</li>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/packages/community/any/adobe-source-han-serif-cn-fonts/">adobe-source-han-serif-cn-fonts</a>, 由 Adobe 打包的思源宋体 (Source Han Serif CN).</li>
</ol>
</li>
<li><p>AUR 源中的字体可以通过 <code>yay -S</code> 安装, 如</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/ttf-lxgw-wenkai/">ttf-lxgw-wenkai</a>, 霞鹜文楷, 很不错的一款中文楷书, 它的介绍可以看 <a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai#readme">README</a></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/nerd-fonts-fira-code/">nerd-fonts-fira-code</a>, 带图标的 Fira Code, 是一款不错的等宽字体, 字形介绍可以看 <a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/FiraCode">README</a></li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/otf-fira-code-git/"><del>otf-fira-code-git</del></a>, 不带图标的 Fira Code, 字形介绍可以看 <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode#readme">README</a>. AUR 源中只有 <code>-git</code> 的版本, 关于软件包 <code>foo</code> 与 <code>foo-git</code> 的区别可以参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Arch_User_Repository_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Wiki</a>#foo<em>%E5%92%8C_foo-git</em>%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F), 这个我没有编译成功, 可以直接去 <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode/releases">Release</a> 处下载字体然后手动安装</li>
<li><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/nerd-fonts-jetbrains-mono/">nerd-fonts-jetbrains-mono</a>, JetBrains 提供的一款带图标的等宽字体, 适合用在终端</li>
</ol>
</li>
<li><p>手动安装字体: 这里以 <code>Fira Code</code> 为例. 在 <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode/releases">Release</a> 处下载 <code>.zip</code> 文件, 解压到 <code>~/FiraCode</code> 文件夹, 将它复制/移动到系统字体文件夹 <code>/usr/share/fonts</code> 下, 也可以在 <code>/usr/share/fonts/</code> 下建立一个新的用户字体文件夹, 下面进行示例<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/share/fonts/myfonts</span><br><span class="line">sudo cp -r ~/FiraCode /usr/share/fonts/myfonts/</span><br></pre></td></tr></table></figure>
<p> 复制结束后可以删除 <code>~/FiraCode</code> 文件夹, 并在终端运行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fc-cache -fv</span><br></pre></td></tr></table></figure>
<p> 刷新字体缓存, 安装后可以在终端中运行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fc-list &gt; font.txt &amp;&amp; kate font.txt</span><br></pre></td></tr></table></figure>
<p> 在打开的 <code>font.txt</code> 文件中可以搜索来查看是否存在 <code>/myfonts</code> 路径下的 <code>FiraCode</code> 等字体, 下面列一些我没有找到软件包或者软件包编译不成功的字体, 这里只给出仓库地址, 不给出具体如何下载</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">FiraCode</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-serif/tree/release/OTF/SimplifiedChinese">Source Han Serif SC</a> Adobe 打包的思源宋体</li>
<li><a target="_blank" rel="noopener" href="https://github.com/adobe-fonts/source-han-sans/tree/release/OTF/SimplifiedChinese">Source Han Sans SC</a> Adobe 打包的思源黑体</li>
</ol>
</li>
</ol>
<p><span id="win10fonts"> </span></p>
<h5 id="安装-Windows10-字体"><a href="#安装-Windows10-字体" class="headerlink" title="安装 Windows10 字体"></a>安装 Windows10 字体</h5><p><strong><em>安装 Windows 字体可能导致桌面环境字体混乱, 请自行甄别利弊</em></strong></p>
<p>由于版权原因, 不允许直接下载各 Windows 字体, 所以需要自己手动提取字体后, 用 <code>makepkg</code> 进行安装.</p>
<ol>
<li>先使用 <code>git clone</code> 将该 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/ttf-ms-win10.git">repo</a> 克隆到本地,</li>
<li>然后在<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">微软官网</a>下载 Windows10 的镜像, 并且按照 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Microsoft_fonts_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Wiki</a>#%E4%BB%8E<em>Windows_ISO</em>%E4%B8%AD%E6%8F%90%E5%8F%96%E5%AD%97%E4%BD%93) 使用 <code>7zip</code> 将 ISO 中的字体与许可证提取出来, 放到刚才克隆到本地的 <code>ttf-ms-win10</code> 文件夹中, 如果中途出现需要手动确认的项目, 选 <code>Y</code>,</li>
<li>终端在 <code>ttf-ms-win10</code> 中运行 <code>makepkg -si</code> 安装字体, 并运行 <code>fc-cache -fv</code> 刷新字体缓存, 安装后的字体位于 <code>/usr/share/fonts/TTF</code> 中,</li>
<li>如果想要在 LaTeX 的 ctex 宏集中使用 <code>fontset=windows</code> 选项的话, 还需要在 Windows 中复制 “黑体, 楷体, 微软雅黑, 隶书, 幼圆” 到 <code>/usr/share/fonts/TTF</code>, 并运行 <code>fc-cache -fv</code> 刷新缓存后即可使用.</li>
</ol>
<h3 id="暂时告一段落-再有什么东西再往上添吧"><a href="#暂时告一段落-再有什么东西再往上添吧" class="headerlink" title="暂时告一段落, 再有什么东西再往上添吧"></a>暂时告一段落, 再有什么东西再往上添吧</h3><blockquote id="fn_1">
<sup>1</sup>. 如果使用了不同版本的 vscode, 命令行唤起 vscode 的方式可能不同, 这时需要修改配置文件中的 <code>code</code> 为其他内容, 同时也要修改 okular 配置中命令中的 <code>code</code>. 如安装了 <code>vscodium-bin</code> 用户需要改为 <code>codium</code>, 具体可看 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Visual_Studio_Code_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">Wiki</a>)<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 在使用正反向搜索功能时需要保证 <code>.synctex.gz</code> 文件的存在, 其生成的方式为: 编译时添加 <code>-synctex=1</code> 选项, 如使用 <code>pdflatex -synctex=1 main.tex</code> 编译<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 不必完全按照示例中的文件夹进行命名与放置, 只有 <code>/usr/share/fonts</code> 这个路径是必需的<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/avatar/wechatpay.png" alt="Zhonghao Sun 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/avatar/alipay.jpg" alt="Zhonghao Sun 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhonghao Sun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://syvshc.github.io/2021-09-02-ArchLinux/" title="Arch Linux 与 Windows 10 的双系统安装与折腾">https://syvshc.github.io/2021-09-02-ArchLinux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="tag"># 配置记录</a>
              <a href="/tags/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" rel="tag"># 帮助文档</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-08-04-cumcmthesis-maketitle/" rel="prev" title="全国大学生数学建模竞赛模板的 `\maketitle` 处报错">
                  <i class="fa fa-chevron-left"></i> 全国大学生数学建模竞赛模板的 `\maketitle` 处报错
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-09-02-RepairEFI/" rel="next" title="修复 Windows 坏掉的 EFI 引导">
                  修复 Windows 坏掉的 EFI 引导 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syvshc</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"syvshc","repo":"syvshc.github.io","client_id":"da0debc4d456cb5f3371","client_secret":"14ec65d19a969abe01994143eff233a4180484aa","admin_user":"syvshc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ffaef54b31ab3196cd0cdce11ceaca90"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
